<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 MSM-Xtended Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:title="@string/themes_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="accent_color"
        android:title="@string/accent_color"
        android:summary="@string/accent_summary"
        android:defaultValue="0xffffff"
        android:persistent="false" />

    <com.android.settings.display.darkmode.DarkModePreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode"
        android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:controller="com.android.settings.display.DarkUIPreferenceController"
        settings:keywords="@string/keywords_dark_ui_mode"/>

</PreferenceScreen>

